hostname Router1
password zebra
enable password zebra
log file /var/log/quagga/ospfd.log

router ospf
 ospf router-id 1.1.1.1
 network 172.29.0.0/16 area 0.0.0.0
 network 172.31.0.0/16 area 0.0.0.0
 network 172.32.0.0/16 area 0.0.0.0
