hostname Router2
password zebra
log file /var/log/quagga/ospfd.log

router ospf
 ospf router-id 2.2.2.2
 network 172.28.0.0/16 area 0.0.0.0
 network 172.30.0.0/16 area 0.0.0.0
 network 172.32.0.0/16 area 0.0.0.0
